In [ ]:
# preprocessing 
1. Imputating missign values ('sklearn.impute')

In [10]:
import pandas as pd
import numpy as np
a = pd.DataFrame({
'A' : [1, 2, 3, None, None, 23, 56, 67, 76],
'B' : [4, None, 6, None, 1, 2, 2, 5, 5], 
'C' : ['A', 'B', np.nan, np.nan, 'B', 'B', 'A', 'A', 'B']
})

a

      A    B    C
0   1.0  4.0    A
1   2.0  NaN    B
2   3.0  6.0  NaN
3   NaN  NaN  NaN
4   NaN  1.0    B
5  23.0  2.0    B
6  56.0  2.0    A
7  67.0  5.0    A
8  76.0  5.0    B

Rule #never impute the missing values in the target variable, drop the rows with missing target variable values

In [12]:
from sklearn.impute import SimpleImputer

# object creatation 

si = SimpleImputer()
a[['A', 'B']] =si.fit_transform(a[['A', 'B']])

si2 = SimpleImputer(strategy='most_frequent')
a[['C']] = si2.fit_transform(a[['C']])

a

           A         B  C
0   1.000000  4.000000  A
1   2.000000  3.571429  B
2   3.000000  6.000000  B
3  32.571429  3.571429  B
4  32.571429  1.000000  B
5  23.000000  2.000000  B
6  56.000000  2.000000  A
7  67.000000  5.000000  A
8  76.000000  5.000000  B

2. encoding categorical variable ('sklearn.preprocessing')
- ordinal encoder ()
- laber encoder (Lableencoder) for raget variable only 
- One-hot encoder

In [13]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder()
a[['C']] = oe.fit_transform(a[['C']])
a

           A         B    C
0   1.000000  4.000000  0.0
1   2.000000  3.571429  1.0
2   3.000000  6.000000  1.0
3  32.571429  3.571429  1.0
4  32.571429  1.000000  1.0
5  23.000000  2.000000  1.0
6  56.000000  2.000000  0.0
7  67.000000  5.000000  0.0
8  76.000000  5.000000  1.0